-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c72359e3fc543d20a9b903eac51b88acda7d62c71bd3c89f6cdd1aca203df0f

name:           cis194
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/cis194#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable cis194
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  other-modules:
      Paths_cis194
  default-language: Haskell2010
