-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1d3cac60ce308e023d0d063673b53538eed69a4b24778040d1e581f55754a61

name:           cis194
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/cis194#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable cis194
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
  other-modules:
      Week2.Log
      Week2.LogAnalysis
      Week2.NanoParsec
      Week2.Parser
      Week3
      Week4
      Week5.Calc
      Week5.ExprT
      Week5.Parser
      Week5.StackVM
      Paths_cis194
  default-language: Haskell2010
