-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: afbd164f1de825647ecaee92869f32aa2a49fc9152582d8f57511402bd878e83

name:           cis194
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/cis194#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable cis194
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  other-modules:
      Week2.Log
      Week2.LogAnalysis
      Week2.NanoParsec
      Week2.Parser
      Paths_cis194
  default-language: Haskell2010
