-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8e14491906880fc9ba726d9596ed9604befb13bcff0813c2fc94120b44edf36

name:           cis194
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/cis194#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable cis194
  main-is: AParser.hs
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , split
  other-modules:
      Main
      Week11.AParser
      Week11.SExpr
      Week2.Log
      Week2.LogAnalysis
      Week2.NanoParsec
      Week2.Parser
      Week3
      Week4
      Week5.Calc
      Week5.ExprT
      Week5.Parser
      Week5.StackVM
      Week6.Fibonacci
      Week7.Buffer
      Week7.Editor
      Week7.JoinList
      Week7.Scrabble
      Week7.Sized
      Week7.StringBufEditor
      Week7.StringBuffer
      Week8.Employee
      Week8.Party
      Paths_cis194
  default-language: Haskell2010
